1739741841890	Delete resource 'problema_1'
1739741986478	Delete resource 'sda'
1739741991148	Delete resource 'Sub_Testando'
1739741995930	Delete resource 'Testando'
1739839230194	Delete resource 'teste'
1739839677168	Delete resource 'Projects'
1739839932259	Delete resource 'Exercícios_POO_Heranca_Array_List_3'
1739840136583	Delete resource 'Exercícios_POO_Herança_ArrayList_3'
1739840168657	Delete resource 'Exercícios_POO_Herança_ArrayList_3'
1739840236342	Delete resource 'Exercícios_POO_Herança_ArrayList_3'
1739840665497	Delete resource 'Exercícios_POO_Herança_ArrayList_3'
1739841702565	Delete resource 'teste'
1740243773015	Delete resource 'Exercícios_POO_Herança_ArrayList_3'
